export const cards = {
	"wands-queen": "Queen of Wands",
	"cups-2": "Two of Cups",
	"cups-3": "Three of Cups",
	"cups-4": "Four of Cups",
	"cups-5": "Five of Cups",
	"cups-6": "Six of Cups",
	"cups-7": "Seven of Cups",
	"cups-8": "Eight of Cups",
	"cups-9": "Nine of Cups",
	"cups-10": "Ten of Cups",
	"cups-ace": "Ace of Cups",
	"cups-king": "King of Cups",
	"cups-knight": "Knight of Cups",
	"cups-page": "Page of Cups",
	"cups-queen": "Queen of Cups",
	"ma-death": "Death",
	"ma-judgement": "Judgement",
	"ma-justice": "Justice",
	"ma-strength": "Strength",
	"ma-temperance": "Temperance",
	"ma-the-chariot": "The Chariot",
	"ma-the-devil": "The Devil",
	"ma-the-emperor": "The Emperor",
	"ma-the-empress": "The Empress",
	"ma-the-fool": "The Fool",
	"ma-the-hanged-man": "The Hanged Man",
	"ma-the-hermit": "The Hermit",
	"ma-the-hierophant": "The Hierophant",
	"ma-the-high-priestess": "The High Priestess",
	"ma-the-lovers": "The Lovers",
	"ma-the-magician": "The Magician",
	"ma-the-moon": "The Moon",
	"ma-the-star": "The Star",
	"ma-the-sun": "The Sun",
	"ma-the-tower": "The Tower",
	"ma-the-world": "The World",
	"ma-wheel-of-fortune": "Wheel of Fortune",
	"pentacles-2": "Two of Pentacles",
	"pentacles-3": "Three of Pentacles",
	"pentacles-4": "Four of Pentacles",
	"pentacles-5": "Five of Pentacles",
	"pentacles-6": "Six of Pentacles",
	"pentacles-7": "Seven of Pentacles",
	"pentacles-8": "Eight of Pentacles",
	"pentacles-9": "Nine of Pentacles",
	"pentacles-10": "Ten of Pentacles",
	"pentacles-ace": "Ace of Pentacles",
	"pentacles-king": "King of Pentacles",
	"pentacles-knight": "Knight of Pentacles",
	"pentacles-page": "Page of Pentacles",
	"pentacles-queen": "Queen of Pentacles",
	"swords-2": "Two of Swords",
	"swords-3": "Three of Swords",
	"swords-4": "Four of Swords",
	"swords-5": "Five of Swords",
	"swords-6": "Six of Swords",
	"swords-7": "Seven of Swords",
	"swords-8": "Eight of Swords",
	"swords-9": "Nine of Swords",
	"swords-10": "Ten of Swords",
	"swords-ace": "Ace of Swords",
	"swords-king": "King of Swords",
	"swords-knight": "Knight of Swords",
	"swords-page": "Page of Swords",
	"swords-queen": "Queen of Swords",
	"wands-2": "Two of Wands",
	"wands-3": "Three of Wands",
	"wands-4": "Four of Wands",
	"wands-5": "Five of Wands",
	"wands-6": "Six of Wands",
	"wands-7": "Seven of Wands",
	"wands-8": "Eight of Wands",
	"wands-9": "Nine of Wands",
	"wands-10": "Ten of Wands",
	"wands-ace": "Ace of Wands",
	"wands-king": "King of Wands",
	"wands-knight": "Knight of Wands",
	"wands-page": "Page of Wands",
};
