.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 0 0;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    .card {
      border-radius: .5rem;
    }
  }

  .explanation {
    margin: -.125em 0;
    line-height: 1.25em;
  }
}

.cardModal {
  align-items: center;
  gap: 2rem;
  padding: 0 1rem 2rem 1rem;

  img {
    border-radius: .5rem;
    inline-size: 10rem;
  }

  p {
    margin: -.125em 0;
    line-height: 1.25em;
  }
}